# --- Google Gemini Configuration ---
GOOGLE_API_KEY="AIzaSyCUYm896CToT9ViCP_18FgXiqk30C7pOf4"
GEMINI_MODEL="gemini-2.0-flash" 

# --- Google Cloud Storage ---
GCS_BUCKET_NAME="native-file-translation" 
GOOGLE_CLOUD_PROJECT="native-file-translation" 

GOOGLE_APPLICATION_CREDENTIALS_PATH="C:\Users\paulo\OneDrive\Personal\Apps\FileTranslation\FileTranslation\native-file-translation-8b9e887e10e9.json"